<!DOCTYPE html>
<!-- This personal website was created by Aidan Dyga -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>Aidan Dyga</title>
</head>
<body>
    <!-- Container for background color -->
    <div id="container">
        <header>
            <!-- Face and name at the top -->
            <a href="index.html"><img src="images/logo.png" alt="Face" style="width:200px;height:200px"></a>
            <h1>Aidan Dyga</h1>
        </header>
        <nav>
            <ul>
                <!-- List of pages -->
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- About me area -->
    <main>
        <h2>Education</h2>
        <p>I am currently an undergraduate student at Allegheny College studying Computer Science and Economics. Ever since middle school, I have had a passion for technology at its intersection with finance. Learning Java, Python, HTML, and CSS has given me a vast coding skillset at my disposal. Additionally, being exposed to economic models and formulas has made me a financially aware student.</p>
    </main>
    <div class="imcontain">
        <!-- Table -->
        <table>
            <tr>
                <td>Allegheny College
                    <img src="images/ghenylogo.png" alt="Allegheny logo" width="50" height="60">
                </td>
                <td>Computer Science and Economics</td>
                <td>
                    <ul>
                        <li>Data Abstraction</li>
                        <li>Money and Financial Institutions</li>
                        <li>Calculus 2</li>
                    </ul>
                </td>
                    <td>Skilled in Python, Banking and Credit, and Mathematics</td>
            </tr>
            <tr>
                <td>North Allegheny High School
                    <img src="images/nalogo.png" alt="North Allegheny logo" width="10" height="60">
                </td>
                <td>Core Academics with Computer Science and Business Focus</td>
                <td>
                    <ul>
                        <li>AP Computer Science</li>
                        <li>AP Computer Science Principles</li>
                        <li>AP Macroeconomics</li>
                        <li>AP Microeconomics</li>
                        <li>Webpage Design</li>
                        <li>Principles of Accounting</li>
                        <li>Calculus 1</li>
                    </ul>
                </td>
                    <td>Skilled in Java, HTML, CSS, and Microsoft and Google Suites</td>
            </tr>
        </table>
    </div>
    <div class="mobcontain">
        <table>
            <tr>
                <td>Allegheny College
                    <img src="images/ghenylogo.png" alt="Allegheny logo" width="50" height="60">
                </td>
                <td>Computer Science and Economics</td>
                <td>Skilled in Python, Banking and Credit, and Mathematics</td>
            </tr>
            <tr>
                <td>North Allegheny High School
                    <img src="images/nalogo.png" alt="North Allegheny logo" width="10" height="60">
                </td>
                <td>Core Academics with Computer Science and Business Focus</td>
                <td>Skilled in Java, HTML, CSS, and Microsoft and Google Suites</td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer>
        &copy; Aidan Dyga 2023. All Rights Reserved.<br>
    </footer>
</body>
</html>
